# Mangol

./: README.md  pom.xml
src/main/java/org/manohar/mangol/: MangolApplication.java  ManoharLogger.java
src/main/java/org/manohar/mangol/config/: AppConfig.java  MangolEnum.java
src/main/resources/: logback.xml
src/test/java/org/manohar/mangol/: MangolApplicationTests.java
